sources/Bani.Avalonia.Presentation/Views/MainWindow.axaml

<!--
Bani
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DustInTheWind.Bani.Avalonia.Presentation.ViewModels"
    xmlns:views1="clr-namespace:DustInTheWind.Bani.Avalonia.Presentation.Views"

    x:Class="DustInTheWind.Bani.Avalonia.Presentation.Views.MainWindow"

    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    Icon="/Assets/avalonia-logo.ico"
    Title="{Binding WindowTitle}"
    Width="800"
    Height="600">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel
        Margin="20">

        <views1:PageTitle
            DockPanel.Dock="Top"
            Margin="0 0 0 10"
            DataContext="{Binding PageTitleViewModel}" />

        <TextBlock
            DockPanel.Dock="Top"
            Text="{Binding BreadCrumbs}"
            Margin="0 0 0 10"
            Padding="15 10" />

        <views1:IssuersPage
            DataContext="{Binding IssuersPageViewModel}"/>

    </DockPanel>

</Window>