sources/Bani.Avalonia.Presentation/Views/PageTitle.axaml

<!--
Bani
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DustInTheWind.Bani.Avalonia.Presentation.ViewModels"

    x:Class="DustInTheWind.Bani.Avalonia.Presentation.Views.PageTitle"

    mc:Ignorable="d">

    <Design.DataContext>
        <viewModels:PageTitleViewModel />
    </Design.DataContext>

    <Border
        Background="WhiteSmoke"
        Padding="20 15">

        <DockPanel>

            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding Title}"
                FontSize="18" />

            <TextBlock
                Text="{Binding Description}"
                IsVisible="{Binding IsDescriptionVisible}"
                Margin="10 5 0 0"
                FontSize="12"
                TextWrapping="Wrap"/>

        </DockPanel>

    </Border>

</UserControl>